# ===== Списки ===== #
from math import radians
from random import randint


list_1 = sorted([randint(1, 20) for i in range(10)])
list_2 = sorted([randint(1, 50) for i in range(9)])

print(f"Первый список: {list_1}")
print(f"Второй список: {list_2}")


# ==== Сформировать третий список, содержащий элементы обоих списков ==== #

list_3 = list_1 + list_2

print(f"Третий список: {list_3}")


# ==== Сформировать третий список, содержащий элементы обоих списков без повторений ==== #

list_3 = sorted(list(set(list_1 + list_2)))

print(f"Третий список, содержащий элементы обоих списков без повторений: {list_3}")


# === Сформировать третий список, содержащий элементы общие для двух списков === #

list_4 = sorted(list(set(list_1) & set(list_2)))

print(f"Третий список, содержащий элементы общие для двух списков: {list_4}")

# === Сформировать третий список, содержащий только уникальные элементы каждого из списков === #

list_5 = sorted(list(set(list_1) - set(list_2))) + list(set(list_2) - set(list_1))

print(f"Третий список, содержащий только уникальные элементы каждого из списков: {list_5}")

# === Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списков === #

list_6 = []
list_6.append(min(list_1))
list_6.append(min(list_2))
list_6.append(max(list_1))
list_6.append(max(list_2))

print(f"Nретий список, содержащий только минимальное и максимальное значение каждого из списков: {list_6}")